[gd_scene format=3 uid="uid://bwpotw3ccx4ja"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iujf4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_miv2v"]
sky_material = SubResource("ProceduralSkyMaterial_iujf4")

[sub_resource type="Environment" id="Environment_8es24"]
background_mode = 2
sky = SubResource("Sky_miv2v")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(10.08, 7.855)

[node name="Level01" type="Node3D" unique_id=574188419]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2011203633]
environment = SubResource("Environment_8es24")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=656916530]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=2123510137]
transform = Transform3D(1, 0, 0, 0, 0.93927723, 0.34315932, 0, -0.34315932, 0.93927723, 0, 1.7981038, 3.120801)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=852783980]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1172718125]
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=433032877]
mesh = SubResource("PlaneMesh_g4v7s")
