[gd_scene format=3 uid="uid://1ek458rum503"]

[ext_resource type="Script" uid="uid://cvwyo8fbr4kpl" path="res://scripts/sceneManager.gd" id="1_qkhwq"]

[node name="Main" type="Control" unique_id=174745130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1179953693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1835959042]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=884780039]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "axiom"
horizontal_alignment = 1

[node name="Singleplayer" type="Button" parent="CenterContainer/VBoxContainer" unique_id=732336882]
layout_mode = 2
tooltip_text = "Lokal spielen, ohne Netzwerk"
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="CenterContainer/VBoxContainer" unique_id=687892626]
layout_mode = 2
tooltip_text = "Server-Browser oeffnen"
text = "Multiplayer"

[node name="TestScene" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1503724740]
layout_mode = 2
tooltip_text = "Experimente"
text = "Test Scene"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1876736312]
layout_mode = 2
disabled = true
text = "Einstellungen"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=800537400]
layout_mode = 2
tooltip_text = "Spiel schliessen"
text = "Beenden"

[node name="VersionLabel" type="Label" parent="." unique_id=1307398394]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -63.0
offset_right = -16.0
offset_bottom = -12.0
text = "v0.1.0"
horizontal_alignment = 2
