[gd_scene format=3 uid="uid://1ek458rum503"]

[ext_resource type="Script" uid="uid://cvwyo8fbr4kpl" path="res://scripts/sceneManager.gd" id="1_qkhwq"]

[node name="Main" type="Control" unique_id=174745130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1179953693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1835959042]
layout_mode = 2

[node name="startGame" type="Button" parent="CenterContainer/VBoxContainer" unique_id=732336882]
layout_mode = 2
tooltip_text = "Start main scene"
text = "Start Game"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer" unique_id=687892626]
layout_mode = 2
tooltip_text = "Start main scene"
text = "Settings"

[node name="testScene" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1503724740]
layout_mode = 2
tooltip_text = "Start main scene"
text = "Test Scene"

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=800537400]
layout_mode = 2
tooltip_text = "Start main scene"
text = "Quit"

[connection signal="focus_entered" from="CenterContainer/VBoxContainer/startGame" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/startGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/testScene" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/testScene" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/testScene" to="." method="_on_test_scene_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
